# InstaGramzy-Instagram-toolkit

./: README.md  build.gradle  gradle.properties  proguard-project.txt  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/templatemela/instagramzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bae.json  baf.json  bag.json  bah.json  bai.json  baj.json  bba.json  bbb.json  bbc.json  bbd.json  bbe.json  bbf.json  bbg.json  bbh.json  bbi.json  bbj.json  bca.json  bcb.json  bcc.json  bce.json  bcf.json  bcg.json  bci.json  bcj.json  bda.json  bdb.json  bdc.json  bdd.json  bde.json  bdf.json  bdh.json  bdi.json  bdj.json  bea.json  beb.json  bec.json  bed.json  bee.json  cts.json  privacy_policy.html
app/src/main/java/com/templatemela/instagramzy/: TMApplication.java
app/src/main/java/com/templatemela/instagramzy/activitys/: SplashActivity.java  TMBaseActivity.java  TMCancelSentRequestsActivity.java  TMCaptionTypeActivity.java  TMCaptionViewActivity.java  TMDownloadedViewActivity.java  TMDpViewActivity.java  TMErrorActivity.java  TMGridResultActivity.java  TMHashTagActivity.java  TMHashtagCollectionsActivity.java  TMInteractionScannerActivity.java  TMLikeCommentsActivity.java  TMLikedOrCommentedPostsActivity.java  TMListActivity.java  TMLoginActivity.java  TMMainActivity.java  TMMainLoginActivity.java  TMOtherDowloaderActivity.java  TMPanoramaResultActivity.java  TMPostActivity.java  TMSearchActivity.java  TMSentRequestActivity.java  TMSquareImageActivity.java  TMSquarePreviewActivity.java  TMViewStoriesActivity.java  TVMessagesViewActivity.java
app/src/main/java/com/templatemela/instagramzy/chat_popup/: Sizes.java  TMChatWebView.java  TMExpandViewItem.java  TMExpendViewEvents.java  TMFileSelectView.java  TMFloatingWidgetService.java  TMMainExpendView.java  TMSlectionViewAdapter.java  TMViewList.java
app/src/main/java/com/templatemela/instagramzy/common/: TMLoginRequiredDialog.java
app/src/main/java/com/templatemela/instagramzy/fragments/: TMChatListFragment.java  TMDownloadFilesFragment.java  TMHomeFragment.java  (+1 more)
app/src/main/res/color/: multiple_color__0.xml
app/src/main/res/drawable/: active_msg.xml  back_rate.xml  background_btn.xml  background_reactangle.xml  bg_rounded_rectangle.xml  chat_head_back_groud.xml  chat_head_title_back.xml  circle_shape.xml  circle_view.xml  custom_background.xml  custom_downloadbutton.xml  custom_edittext.xml  custom_pastebutton.xml  dfmb.xml  disk_view.xml  edittext_back.xml  edittext_background.xml  gradiant_btn.xml  gradiant_btn_low.xml  gradiant_round.xml  gradiat_border.xml  gradiat_tab.xml  heart_color_box.xml  ic_back.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_blue.xml  ic_baseline_favorite_border_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_get_app_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_link_24.xml  ic_baseline_link_accent_24.xml  ic_baseline_movie_24.xml  ic_baseline_pause_24.xml  (+98 more)
app/src/main/res/drawable-anydpi-v21/: alarm.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_baseline_how_to_reg_24.xml  ic_done.xml  ic_file_download_white_24dp.xml  ic_launcher_foreground.xml  ic_magic_text_24.xml  ic_next.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: background_rate_main.xml  custom_button.xml  ic_launcher_foreground.xml  layout_box_error.xml  layout_box_white.xml  layout_button_grey_round_bottom.xml  layout_button_purple_round.xml
app/src/main/res/drawable-xxhdpi-v4/: gradiant_seek.xml  ic_tutorial.xml
app/src/main/res/layout/: activity_blur_image.xml  activity_cancel_sent_requests.xml  activity_caption_type.xml  activity_custom_webview.xml  activity_download_view.xml  activity_dp_view.xml  activity_error.xml  activity_grid_result.xml  activity_hash_tag.xml  activity_hashtag_collections.xml  activity_like_comments.xml  activity_liked_or_commented_posts.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_login_screen.xml  activity_main_magic_text.xml  activity_messages_view.xml  activity_other_dowloader_view.xml  activity_post.xml  activity_result.xml  activity_search.xml  activity_sent_request.xml  activity_splash.xml  activity_square_preview.xml  activity_view_stories.xml  adapter_decoration.xml  adapter_font.xml  back.xml  bottom_dialog.xml  bottom_item.xml  button_item.xml  caption_item.xml  caption_type_item.xml  chat_head_back.xml  chat_head_message_view.xml  chats_item.xml  colletion_item.xml  color_item.xml  color_picker_item_list.xml  (+47 more)
app/src/main/res/menu/: main_tabs.xml  post_tabs.xml
app/src/main/res/raw/: circleanimation.json  dosearch.json  downloadloading.json  empylist.json  loading_insta.json  login_vector.json  robo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/templatemela/instagramzy/: ExampleUnitTest.java
nativeads/: build.gradle
nativeads/src/main/java/com/google/: BannerAdsUtil.java
nativeads/src/main/java/com/google/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
nativeads/src/main/java/com/google/rvadapter/: AdmobNativeAdAdapter.java
nativeads/src/main/res/drawable/: bg_ad_btn_common.xml  gnt_ad_icon.xml  gnt_outline_shape.xml  rounded_corner.xml
nativeads/src/main/res/layout/: adaptive_banner.xml  gnt_admob_medium_template_view.xml  gnt_custom_small_template_view.xml  gnt_medium_template_view.xml
nativeads/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
nativeads/src/main/res/values-night/: colors.xml
(+167 files in other folders)
