pluginManagement {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        repositories {
            maven { url 'https://jitpack.io' }
            maven {
                url "https://maven.google.com"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        repositories {
            maven { url 'https://jitpack.io' }
            maven {
                url "https://maven.google.com"
            }
        }
    }
}
rootProject.name = "InstaGramzy"
include ':app'
include ':ucrop'
include ':nativeads'
