plugins {
    id 'com.android.application'
    id 'com.chrisney.enigma'

}
enigma.enabled = true
enigma.injectFakeKeys = true
enigma.ignoredClasses = ["com.jackandphantom.blurimage.BlurImage.java"]
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.templatemela.instagramzy"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            minifyEnabled true // shrink
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true // shrink
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation project(path: ':nativeads')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //Thanks for using https://jar-download.com
    implementation project(path: ':ucrop')
    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'HashTagEditText:library:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
  /*  implementation 'com.github.dhaval2404:imagepicker:2.1'*/
    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.github.rbro112:Android-Indefinite-Pager-Indicator:1.5'
    // https://mvnrepository.com/artifact/com.rizlee.view/rangeseekbar
    implementation group: 'com.rizlee.view', name: 'rangeseekbar', version: '1.0.0'
// https://mvnrepository.com/artifact/com.tonyodev.fetch2/fetch2
    implementation group: 'com.tonyodev.fetch2', name: 'fetch2', version: '2.2.0-RC9'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation("org.greenrobot:eventbus:3.3.1")
    // https://mvnrepository.com/artifact/androidx.palette/palette
    implementation group: 'androidx.palette', name: 'palette', version: '1.0.0-alpha1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.sheetalkumar105:ZoomImageView-android:1.02'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'







}