<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/main_bg"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/login_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Login Required!"
            android:textColor="@color/colorAccent"
            android:textSize="25dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login_requried" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/not_now"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:text="not now"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Space
                android:layout_width="40dp"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/dark_purple"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="No Internet Connection"
            android:textColor="@color/colorAccent"
            android:textSize="25dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_internet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Close app"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Space
                android:layout_width="40dp"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/dark_purple"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Open again"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/other_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="An Unknown Error"
            style="@style/headerText"

            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/t"
            android:layout_marginTop="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/error" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/dark_purple"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Let us know about this problem"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />

            <Space
                android:layout_width="40dp"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/close1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Close app"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
