<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/primary_background"
    android:paddingLeft="12dp"
    android:paddingTop="5dp"
    android:paddingRight="12dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10×1"
        android:textColor="@color/dark_purple"
        android:textSize="15dp" />
</LinearLayout>
