<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/function_bg"
        app:cardElevation="2dp">
        <EditText
            android:id="@+id/edit_text_DF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            style="@style/userText"
            android:textColorHint="@color/white"
            android:hint="@string/magic_text_edit_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingEnd="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="10dp"
            android:singleLine="true"

            />
    </androidx.cardview.widget.CardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_DF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
