<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:background="@drawable/gradiant_round"
        android:gravity="center">

        <TextView
            android:id="@+id/grid_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:visibility="visible"
             style="@style/h4"
           />

        <ImageView
            android:id="@+id/done"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_done"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" />
</FrameLayout>
