<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@raw/nopost" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/imageback"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingTop="10dp"
            android:paddingRight="2dp"
            android:paddingBottom="10dp">


            <RelativeLayout
                android:id="@+id/views_layout"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_view" />

                <TextView
                    android:id="@+id/view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/ic_round_gradiant"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="10dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/like_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/ic_round_gradiant"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="10dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comment"
                android:layout_width="30dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/ic_round_gradiant"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="8dp" />


            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
